<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<embed width="600" height="600" src="shtuka.swf" loop="true" autoplay="true" quality="high"/>
</body>
</html>